# Django
SECRET_KEY=some_django_secret_key
DEBUG_COMMUNICATION=True

# PostgreSQL
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PASSWORD=123456

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Celery <priyanshuguptacontact@gmail.com>"
